<!DOCTYPE html>
<html>
  <!--This is the head-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bro-dep Games</title>
    <link rel="icon" type="image/x-icon" href="Slime.ico" />
    <link href="/CSS/style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--This is the header-->
  <header class="headerStyle">
    <h1 class="title">Bro-dep Games</h1>
  </header>
  <!--This is the nav bar-->
  <nav class="headerStyle">
    <a href="homepage.html" class="cardNav"> Home Page </a>
    <a href="projects.html" class="cardNav"> Projects </a>
    <!--So theres a bit of space between the nav and the main content-->
    <p style="padding-top: 0.5rem"></p>
  </nav>

  <body>
    <main>
      <!--#region Title-->
      <div class="col-12">
        <h1 style="text-align: center">Some Projects I've worked on</h1>
      </div>
      <row></row>
      <!--#endregion-->

      <!--#region Projects-->
      <div class="col-12">
        <div id="ProjectCont" class="grid"></div>
      </div>
      <!-- #endregion -->
      <row></row>
      
    </main>

    <script src="../JS/projectArray.js"></script>
  </body>
  <!--Footer-->
</html>
